--COMO SYS
ALTER SYSTEM FLUSH SHARED_POOL;
ALTER SYSTEM FLUSH BUFFER_CACHE;

GRANT CREATE ANY DIRECTORY TO PROFE;


--USUARIO





SELECT /*+ PARALLEL(4) */ *  FROM EMPLE;
SELECT * FROM EMPLE;
SELECT /*+ PARALLEL(E,4) */ APELLIDO FROM EMPLE E;
SELECT /*+ PARALLEL (E,4) PARALLEL(D,4) */
   APELLIDO, LOC
   FROM EMPLE E
    INNER JOIN DEPART D
     ON E.DEPT_NO = D.DEPT_NO;
     
ALTER SESSION ENABLE PARALLEL QUERY;   
ALTER SESSION ENABLE PARALLEL DML;  
ALTER SESSION ENABLE PARALLEL DDL;
ALTER SESSION DISABLE PARALLEL QUERY;

ALTER SESSION FORCE PARALLEL QUERY PARALLEL 4;
ALTER SESSION FORCE PARALLEL DML PARALLEL 4;

ALTER TABLE EMPLE PARALLEL 4;
ALTER TABLE EMPLE PARALLEL (DEGREE 5);
ALTER TABLE EMPLE PARALLEL (DEGREE DEFAULT);
ALTER TABLE EMPLE NOPARALLEL;

SELECT TABLE_NAME,DEGREE FROM USER_TABLES
  WHERE TABLE_NAME IN ('EMPLE','DEPART');
 CREATE DIRECTORY EXTERNA 
    AS 'C:\app\alumno\externos';
  
  
CREATE TABLE EXTERNA
   ( DEP NUMBER ,
     SALDO NUMBER (12,2),
     LOC VARCHAR2(20),
     DNOMBRE VARCHAR2(30),
     FECHA date
   )
  ORGANIZATION EXTERNAL
   (
    TYPE ORACLE_LOADER DEFAULT DIRECTORY EXTERNA   
    ACCESS PARAMETERS ( RECORDS DELIMITED BY NEWLINE
                        SKIP 0
                        FIELDS TERMINATED BY ','
                        MISSING FIELD VALUES ARE NULL
                          ( DEP INTEGER EXTERNAL(2),
                            SALDO FLOAT EXTERNAL(12),
                            LOC CHAR(20),
                            DNOMBRE CHAR(30),
                            FECHA CHAR(10) DATE_FORMAT DATE MASK "dd-mm-yyyy"
                          )  
                      )
    LOCATION ('datos2.TXT')
    );  
  
 SELECT * FROM EXTERNA order by dep;
 ALTER TABLE EXTERNA LOCATION('datos2.txt','datos22.txt');
  
  

